[pycodestyle]
max-line-length = 120
ignore = E111, E114,
       #continuation line with same indent as next logical line
       E125
       # line break after binary operator   
       W504


[pep8]
indent_size=2

[flake8]
exclude = .git,__pycache__,old,build,dist
ignore =
       # indentation is not a multiple of 4
       E111
       # indentation is not a multiple of 4 (comment)
       E114
       # closing bracket does not match visual indentation
       E124
       # continuation line with same indent as next logical line
       E125
       # continuation line over-indented for visual indent
       E127
       # line break after binary operator (contradicts W503) 
       W504
       # module level import not at top of file (poblem with ROOT)
       E402
max-line-length=120
hang_closing=true

