[pycodestyle]
max-line-length = 120
ignore =
       # indent is not a multiple of four
       E111,
       # indent is not a multiple of four
       E114,
       #continuation line with same indent as next logical line
       E125,
       # module level import not at the top
       E402,

hang_closing=true

[pep8]
indent_size=2

[flake8]
exclude = .git,__pycache__,old,build,dist
ignore =
       # indentation is not a multiple of 4
       E111,
       # indentation is not a multiple of 4 (comment)
       E114,
       # closing bracket does not match visual indentation
       E124,
       # continuation line with same indent as next logical line
       E125,
       # continuation line over-indented for visual indent
       E127,
       # line break before binary operator
       W503,
       # module level import not at the top
       E402,

max-line-length=120
hang_closing=true

